# exchange-rate

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/kodorebi/exchangerate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kodorebi/kotlinstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trips-print-template.html
app/src/main/java/com/kodorebi/exchangerate/: MainActivity.kt
app/src/main/java/com/kodorebi/exchangerate/app/: App.kt
app/src/main/java/com/kodorebi/exchangerate/core/errormessages/: ErrorMessages.kt  IErrorMessages.kt
app/src/main/java/com/kodorebi/exchangerate/core/extensions/: Calendar+SetTime.kt  Date+AsLocalDate.kt  DatePicker+CustomOrder.kt  Period+InWords.kt  Toast+ShowCentered.kt
app/src/main/java/com/kodorebi/exchangerate/core/searchable/: SearchResult.kt  Searchable+Search.kt  Searchable.kt
app/src/main/java/com/kodorebi/exchangerate/core/ui/: DialogBase.kt  FragmentBase.kt
app/src/main/java/com/kodorebi/exchangerate/core/utils/: UCalendar.kt  UDate.kt  UTimeZone.kt
app/src/main/java/com/kodorebi/exchangerate/db/domain/: Db.kt
app/src/main/java/com/kodorebi/exchangerate/db/objectbox/: ObjectBoxDb.kt
app/src/main/java/com/kodorebi/exchangerate/di/: KodeinBuilder.kt
app/src/main/java/com/kodorebi/exchangerate/di/modules/: ConfigModuleBuilder.kt  ErrorMessagesModule.kt  ObjectBoxModule.kt  RetrofitModuleBuilder.kt  WebServicesModuleBuilder.kt
app/src/main/java/com/kodorebi/exchangerate/models/: Rate.kt
app/src/main/java/com/kodorebi/exchangerate/ui/dialogs/: DateInputDialog.kt  DatePickerDialog.kt
app/src/main/java/com/kodorebi/exchangerate/ui/view/: HistoryFragment.kt  RateListFragment.kt  RatesAdapter.kt  SettingsFragment.kt
app/src/main/java/com/kodorebi/exchangerate/ui/viewmodel/: HistoryViewModel.kt  RateListViewModel.kt
app/src/main/java/com/kodorebi/exchangerate/util/: SharedPreferencesHelper.kt
app/src/main/java/com/kodorebi/exchangerate/ws/gson/: UtcDateTypeAdapter.kt
app/src/main/java/com/kodorebi/exchangerate/ws/models/: ApiError.kt  ApiErrors.kt  WsHistory.kt  WsRates.kt
app/src/main/java/com/kodorebi/exchangerate/ws/services/: RateWebService.kt
app/src/main/java/com/kodorebi/kotlinstarter/: MainActivity.kt
app/src/main/java/com/kodorebi/kotlinstarter/app/: App.kt
app/src/main/java/com/kodorebi/kotlinstarter/core/errormessages/: ErrorMessages.kt  IErrorMessages.kt
app/src/main/java/com/kodorebi/kotlinstarter/core/extensions/: Calendar+SetTime.kt  Date+AsLocalDate.kt  DatePicker+CustomOrder.kt  Period+InWords.kt  Toast+ShowCentered.kt
app/src/main/java/com/kodorebi/kotlinstarter/core/searchable/: SearchResult.kt  (+2 more)
app/src/main/java/com/kodorebi/kotlinstarter/di/: KodeinBuilder.kt
app/src/main/res/anim/: quick_fade_out.xml
app/src/main/res/color/: image_button_tint_color.xml
app/src/main/res/drawable/: gradient_v_white_to_transparent.xml  ic_calendar.xml  ic_check.xml  ic_delete.xml  ic_drop_down.xml  ic_filter.xml  ic_lock_locked.xml  ic_lock_unlocked.xml  ic_plus.xml  ic_power.xml  ic_printer.xml  ic_right.xml  ic_user_avatar.xml  ic_users.xml  ic_x.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_input.xml  dialog_date_picker.xml  fragment_confirm_email.xml  fragment_history.xml  fragment_home_resolver.xml  fragment_initial.xml  fragment_print_trips.xml  fragment_rate_list.xml  fragment_register.xml  fragment_sign_in.xml  fragment_trip_editor.xml  fragment_user_editor.xml  fragment_user_profile.xml  fragment_user_trips.xml  fragment_users.xml  fragment_welcome.xml  item_rate.xml  item_trip.xml  item_user.xml  trip_viewer_fragment.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: initial_nav_graph.xml  main_nav_graph.xml  register_nav_graph.xml  sign_in_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+24 files in other folders)
