<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initial_nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.kodorebi.exchangerate.ui.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_welcome_nav_graph"
            app:destination="@id/welcome_nav_graph"
            app:popUpTo="@id/initialFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_initialFragment_to_main_nav_graph"
            app:destination="@id/main_nav_graph"
            app:popUpTo="@id/initial_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <include app:graph="@navigation/welcome_nav_graph" />
    <include app:graph="@navigation/main_nav_graph" />
</navigation>