<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initial_nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.kodorebi.exchangerate.ui.view.RateListFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_rate_list" >
        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kodorebi.exchangerate.ui.view.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>