<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kodorebi.exchangerate.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_main_nav_graph"
            app:destination="@id/main_nav_graph"
            app:popUpTo="@id/initial_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <include app:graph="@navigation/main_nav_graph" />
</navigation>