<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="?selectableItemBackground">
    <ImageView
        style="@style/MenuItemIcon"
        android:src="@drawable/ic_user_avatar"
        android:contentDescription="@string/content_description_icon"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toLeftOf="@id/nameView"
        app:layout_constraintTop_toTopOf="@id/nameView"
        app:layout_constraintBottom_toBottomOf="@id/nameView"/>

    <TextView
        android:id="@+id/nameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        tools:text="User name"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tripsButton"/>

    <ImageView
        android:id="@+id/statusImageView"
        style="@style/MenuItemIcon"
        android:src="@drawable/ic_lock_unlocked"
        android:tint="@color/colorAccountEnabled"
        android:contentDescription="@string/content_description_icon"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toLeftOf="@id/emailView"
        app:layout_constraintTop_toTopOf="@id/emailView"
        app:layout_constraintBottom_toBottomOf="@id/emailView" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        tools:text="user@example.com"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/nameView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tripsButton"/>

    <TextView
        android:id="@+id/roleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="User role"
        android:lines="1"
        app:layout_constraintLeft_toLeftOf="@id/nameView"
        app:layout_constraintTop_toBottomOf="@id/emailView"
        app:layout_constraintRight_toLeftOf="@id/tripsButton"
        />

    <ImageButton
        android:id="@+id/tripsButton"
        android:contentDescription="@string/add_trip"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_location_pin"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:tint="@color/image_button_tint_color"
        app:layout_constraintRight_toLeftOf="@id/disclosureImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/disclosureImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_right"
        android:contentDescription="@string/content_description_disclosure"
        android:tint="@color/colorEnabledImageButtonTint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View style="@style/ListItemSeparator"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roleView" />


</androidx.constraintlayout.widget.ConstraintLayout>