<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    app:layout_goneMarginEnd="8dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            style="@style/MenuItemIcon"
            android:src="@drawable/ic_location_pin"
            app:layout_constraintRight_toLeftOf="@id/destinationTextView"
            app:layout_constraintTop_toTopOf="@id/destinationTextView"
            app:layout_constraintBottom_toBottomOf="@id/destinationTextView"
            />

        <TextView
            android:id="@+id/destinationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Destination"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vMidGuide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <View
            android:id="@+id/datesView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destinationTextView"
            app:layout_constraintWidth_max="400dp"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_calendar"
            android:tint="#BBDDBB"
            app:layout_constraintTop_toTopOf="@id/startDateView"
            app:layout_constraintBottom_toBottomOf="@id/startDateView"
            app:layout_constraintRight_toLeftOf="@id/startDateView"
            />

        <TextView
            android:id="@+id/startDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10-10-2020"
            app:layout_constraintTop_toTopOf="@id/datesView"
            app:layout_constraintLeft_toLeftOf="@id/datesView"
            app:layout_constraintRight_toLeftOf="@id/vMidGuide"
            app:layout_constraintBottom_toBottomOf="@id/datesView"

            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_calendar"
            android:tint="#DDBBBB"
            app:layout_constraintTop_toTopOf="@id/endDateView"
            app:layout_constraintBottom_toBottomOf="@id/endDateView"
            app:layout_constraintLeft_toRightOf="@id/endDateView"
            />

        <TextView
            android:id="@+id/endDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20-10-2020"
            app:layout_constraintTop_toTopOf="@id/datesView"
            app:layout_constraintLeft_toRightOf="@id/vMidGuide"
            app:layout_constraintRight_toRightOf="@id/datesView"
            app:layout_constraintBottom_toBottomOf="@id/datesView"

            />

        <TextView
            android:id="@+id/remainingTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#007700"
            android:textStyle="bold"
            tools:text="Starts in X days"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datesView"
            />

        <TextView
            android:id="@+id/commentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Comment\nThis text can span multiple lines"
            app:layout_constraintTop_toBottomOf="@id/remainingTimeView"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center|end"
            app:layout_constraintTop_toBottomOf="@id/commentView"
            android:clipChildren="false"
            >
            <ImageButton
                android:id="@+id/editButton"
                style="@style/IconButton"
                android:contentDescription="@string/content_description_edit"
                android:src="@drawable/ic_edit"
                android:tint="#009900"
                />

            <ImageButton
                android:id="@+id/deleteButton"
                style="@style/IconButton"
                android:contentDescription="@string/content_description_delete"
                android:src="@drawable/ic_delete"
                android:tint="#990000"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>